{
  "name": "@uni-helper/unocss-preset-uni",
  "type": "module",
  "version": "0.2.5",
  "packageManager": "pnpm@8.11.0",
  "description": "",
  "author": "KeJun",
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/unocss-preset-uni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/unocss-preset-uni.git"
  },
  "bugs": "https://github.com/uni-helper/unocss-preset-uni/issues",
  "keywords": [
    "unocss",
    "uni-app",
    "unocss-preset"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "start": "esno src/index.ts",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "play:mp-weixin": "npm -C playground run dev:mp-weixin",
    "build:mp-weixin": "npm -C playground run build:mp-weixin",
    "play:h5": "npm -C playground run dev:h5",
    "build:h5": "npm -C playground run build:h5",
    "postinstall": "node scripts/apply-patch.mjs"
  },
  "dependencies": {
    "@uni-helper/uni-env": "^0.1.1",
    "@unocss/core": "^0.57.7",
    "@unocss/preset-mini": "^0.57.7",
    "@unocss/rule-utils": "^0.57.7",
    "@unocss/vite": "^0.57.7",
    "unocss": "^0.57.7",
    "unocss-applet": "^0.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@uni-helper/eslint-config": "^0.0.5",
    "bumpp": "^9.2.0",
    "eslint": "^8.54.0",
    "esno": "^4.0.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
