{
  "name": "@uni-helper/unocss-preset-uni",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@10.34.4",
  "description": "UnoCSS preset for uni-app. Auto-switches between wind3/wind4 on H5 and preset-applet on mini-programs, with rem/rpx, attributify and per-platform variants built in.",
  "author": "KeJun",
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/unocss-preset-uni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/unocss-preset-uni.git"
  },
  "bugs": "https://github.com/uni-helper/unocss-preset-uni/issues",
  "keywords": [
    "unocss",
    "uni-app",
    "unocss-preset"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "play:mp-weixin": "npm -C playground run dev:mp-weixin",
    "build:mp-weixin": "npm -C playground run build:mp-weixin",
    "play:h5": "npm -C playground run dev:h5",
    "build:h5": "npm -C playground run build:h5"
  },
  "peerDependencies": {
    "unocss": "catalog:unocss",
    "unocss-applet": "catalog:unocss"
  },
  "dependencies": {
    "@uni-helper/uni-env": "catalog:utils",
    "@unocss/preset-legacy-compat": "catalog:unocss",
    "@unocss/preset-mini": "catalog:unocss",
    "@unocss/rule-utils": "catalog:unocss",
    "unocss": "catalog:unocss",
    "unocss-applet": "catalog:unocss"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@uni-helper/eslint-config": "catalog:eslint",
    "@unocss/eslint-config": "catalog:unocss",
    "bumpp": "catalog:utils",
    "eslint": "catalog:eslint",
    "esno": "catalog:utils",
    "tsdown": "catalog:utils",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vitest": "catalog:vite"
  }
}
